# practice

./: Отчёт.docx
helloworld/helloworld-consumer/: pom.xml
helloworld/helloworld-consumer/src/main/java/ru/yudin/practice/helloworldconsumer/: Consumer.java  ConsumerActivator.java
helloworld/helloworld-service/: pom.xml
helloworld/helloworld-service/src/main/java/ru/yudin/practice/helloworldservice/: ServiceActivator.java
helloworld/helloworld-service/src/main/java/ru/yudin/practice/helloworldservice/able/: Service.java
helloworld/helloworld-service/src/main/java/ru/yudin/practice/helloworldservice/implementation/: ServiceImplementation.java
news-stat/: pom.xml
news-stat/src/main/java/ru/yudin/practice/newsstat/: Activator.java
news-stat/src/main/java/ru/yudin/practice/newsstat/able/: IParser.java
news-stat/src/main/java/ru/yudin/practice/newsstat/impl/: Parser.java
owncommand/: pom.xml
owncommand/src/main/java/ru/yudin/practice/owncommand/: Activator.java  HelloSender.java
