Manifest-Version: 1.0
Bnd-LastModified: 1487528870331
Build-Jdk: 1.8.0_121
Built-By: iluvatar
Bundle-Activator: ru.yudin.practice.owncommand.Activator
Bundle-ManifestVersion: 2
Bundle-Name: owncommand
Bundle-SymbolicName: owncommand
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.yudin.practice.owncommand;version="1.0.0";uses:="org.
 osgi.framework"
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
