Manifest-Version: 1.0
Bnd-LastModified: 1487505815140
Build-Jdk: 1.8.0_121
Built-By: iluvatar
Bundle-Activator: ru.yudin.practice.helloworldconsumer.ConsumerActivator
Bundle-ManifestVersion: 2
Bundle-Name: helloworld-consumer
Bundle-SymbolicName: helloworld-consumer
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.yudin.practice.helloworldconsumer;uses:="org.osgi.fra
 mework,ru.yudin.practice.helloworldservice.able";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.5,2)",ru.yudin.practice.h
 elloworldservice.able;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
